<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOy-P9-rf2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="Za3-Nd-nCo">
            <objects>
                <viewController storyboardIdentifier="FriendsList" title="Friends" id="iOy-P9-rf2" customClass="FriendsListViewController" customModule="BUSTED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LG4-iC-Feu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnL-k8-xu6" customClass="CustomUIView" customModule="BUSTED" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhJ-DU-ccD">
                                <rect key="frame" x="20.666666666666657" y="760.33333333333337" width="372.66666666666674" height="81.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-WJ-eRp">
                                        <rect key="frame" x="304.66666666666663" y="11.666666666666629" width="58" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="add_friend"/>
                                        <connections>
                                            <segue destination="3Lm-o3-G4O" kind="show" id="oGf-hP-dmB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jd5-WJ-eRp" secondAttribute="trailing" constant="10" id="Fes-Di-bQn"/>
                                    <constraint firstItem="jd5-WJ-eRp" firstAttribute="centerY" secondItem="WhJ-DU-ccD" secondAttribute="centerY" id="VjA-JQ-Lmi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="plW-AN-Zja">
                                <rect key="frame" x="20.666666666666657" y="89" width="372.66666666666674" height="663.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendsListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendsListCell" id="5P8-RF-5HY" customClass="FriendsListTableViewCell" customModule="BUSTED" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="372.66666666666674" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5P8-RF-5HY" id="jCb-MT-xDp">
                                            <rect key="frame" x="0.0" y="0.0" width="372.66666666666674" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-Nq-fLa">
                                                    <rect key="frame" x="20" y="3" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="ghW-28-L8c"/>
                                                        <constraint firstAttribute="width" constant="48" id="ogo-kp-4Qd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-AM-e8C">
                                                    <rect key="frame" x="88" y="16.666666666666668" width="47.666666666666657" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vns-BQ-owW">
                                                    <rect key="frame" x="272.66666666666669" y="8" width="80" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="zTL-QB-u6q"/>
                                                    </constraints>
                                                    <state key="normal" image="Button_accept">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressedAcceptButton:" destination="5P8-RF-5HY" eventType="touchUpInside" id="wcV-lW-jzx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zu9-Nq-fLa" firstAttribute="leading" secondItem="jCb-MT-xDp" secondAttribute="leading" constant="20" id="5Xb-Wn-3oa"/>
                                                <constraint firstAttribute="trailing" secondItem="vns-BQ-owW" secondAttribute="trailing" constant="20" id="5ao-V1-KZG"/>
                                                <constraint firstItem="Zu9-Nq-fLa" firstAttribute="centerY" secondItem="jCb-MT-xDp" secondAttribute="centerY" id="DGl-mS-8GS"/>
                                                <constraint firstItem="vns-BQ-owW" firstAttribute="centerY" secondItem="jCb-MT-xDp" secondAttribute="centerY" id="KKy-Fs-5yM"/>
                                                <constraint firstItem="ScE-AM-e8C" firstAttribute="leading" secondItem="Zu9-Nq-fLa" secondAttribute="trailing" constant="20" id="W5g-zu-QXd"/>
                                                <constraint firstItem="ScE-AM-e8C" firstAttribute="centerY" secondItem="jCb-MT-xDp" secondAttribute="centerY" id="zgF-6c-RXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="acceptButton" destination="vns-BQ-owW" id="JMm-GV-Vru"/>
                                            <outlet property="userImageView" destination="Zu9-Nq-fLa" id="CGk-cU-ziU"/>
                                            <outlet property="userNameLabel" destination="ScE-AM-e8C" id="dUN-AY-cz7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iOy-P9-rf2" id="3n4-g2-ywx"/>
                                    <outlet property="delegate" destination="iOy-P9-rf2" id="DW0-wL-jWn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bOT-O5-8Ra" firstAttribute="bottom" secondItem="WhJ-DU-ccD" secondAttribute="bottom" constant="20" id="0ur-sg-1K2"/>
                            <constraint firstItem="WhJ-DU-ccD" firstAttribute="top" secondItem="plW-AN-Zja" secondAttribute="bottom" constant="8" symbolic="YES" id="AnL-iZ-0h5"/>
                            <constraint firstItem="WhJ-DU-ccD" firstAttribute="height" secondItem="bOT-O5-8Ra" secondAttribute="height" multiplier="0.1" id="Fxz-Mi-fA4"/>
                            <constraint firstItem="WhJ-DU-ccD" firstAttribute="centerX" secondItem="LG4-iC-Feu" secondAttribute="centerX" id="Ntb-8k-nKq"/>
                            <constraint firstItem="plW-AN-Zja" firstAttribute="width" secondItem="bOT-O5-8Ra" secondAttribute="width" multiplier="0.9" id="Q74-K2-Lfq"/>
                            <constraint firstItem="plW-AN-Zja" firstAttribute="centerX" secondItem="LG4-iC-Feu" secondAttribute="centerX" id="QQe-T1-NKM"/>
                            <constraint firstItem="qnL-k8-xu6" firstAttribute="top" secondItem="bOT-O5-8Ra" secondAttribute="top" id="Yy3-Dz-lfp"/>
                            <constraint firstItem="qnL-k8-xu6" firstAttribute="trailing" secondItem="bOT-O5-8Ra" secondAttribute="trailing" id="ZBE-Bh-Ah6"/>
                            <constraint firstItem="WhJ-DU-ccD" firstAttribute="width" secondItem="bOT-O5-8Ra" secondAttribute="width" multiplier="0.9" id="drb-vK-hNX"/>
                            <constraint firstItem="plW-AN-Zja" firstAttribute="top" secondItem="bOT-O5-8Ra" secondAttribute="top" constant="45" id="eb7-AB-XUx"/>
                            <constraint firstAttribute="bottom" secondItem="qnL-k8-xu6" secondAttribute="bottom" id="nzF-FT-s8p"/>
                            <constraint firstItem="qnL-k8-xu6" firstAttribute="leading" secondItem="bOT-O5-8Ra" secondAttribute="leading" id="yhk-nd-PyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOT-O5-8Ra"/>
                    </view>
                    <connections>
                        <outlet property="customVIew" destination="qnL-k8-xu6" id="IKe-Oe-ZqY"/>
                        <outlet property="tableView" destination="plW-AN-Zja" id="fSO-pU-Ib5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McO-A3-sBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="-106.47321428571428"/>
        </scene>
        <!--InviteFriends-->
        <scene sceneID="5w7-LG-1Os">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InviteFriends" storyboardName="InviteFriends" referencedIdentifier="InviteFriends" id="3Lm-o3-G4O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vwz-6c-re7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyt-3I-NEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_accept" width="85" height="38"/>
        <image name="add_friend" width="58" height="58"/>
    </resources>
</document>
