<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8S-jq-lki">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invite Friends-->
        <scene sceneID="pyY-NV-Kac">
            <objects>
                <viewController storyboardIdentifier="InviteFriends" title="Invite Friends" id="c8S-jq-lki" customClass="InviteFriendsViewController" customModule="BUSTED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTM-6F-jjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gda-wg-lqT" customClass="CustomUIView" customModule="BUSTED" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Sy-kC-xqp">
                                <rect key="frame" x="20.666666666666657" y="89" width="372.66666666666674" height="753"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InviteFriendsCell" id="KG1-ou-UOI" customClass="InviteFriendsTableViewCell" customModule="BUSTED" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="372.66666666666674" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KG1-ou-UOI" id="FQe-OF-vyv">
                                            <rect key="frame" x="0.0" y="0.0" width="372.66666666666674" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpM-sz-UAa">
                                                    <rect key="frame" x="10" y="3" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="fjy-HN-LK2"/>
                                                        <constraint firstAttribute="width" constant="48" id="i6f-X7-n7I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVR-TR-2aF">
                                                    <rect key="frame" x="68" y="16.666666666666668" width="45" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGF-mb-xPM">
                                                    <rect key="frame" x="272.66666666666669" y="8" width="80" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="lSH-61-Vny"/>
                                                    </constraints>
                                                    <state key="normal" image="Button_Add">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressedInvite:" destination="KG1-ou-UOI" eventType="touchUpInside" id="moJ-X7-Y2u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVR-TR-2aF" firstAttribute="centerY" secondItem="FQe-OF-vyv" secondAttribute="centerY" id="ARP-mP-YFq"/>
                                                <constraint firstAttribute="trailing" secondItem="gGF-mb-xPM" secondAttribute="trailing" constant="20" id="FwA-DU-R4r"/>
                                                <constraint firstItem="SVR-TR-2aF" firstAttribute="leading" secondItem="jpM-sz-UAa" secondAttribute="trailing" constant="10" id="hKz-qw-vQq"/>
                                                <constraint firstItem="gGF-mb-xPM" firstAttribute="centerY" secondItem="FQe-OF-vyv" secondAttribute="centerY" id="nuP-D6-xes"/>
                                                <constraint firstItem="jpM-sz-UAa" firstAttribute="leading" secondItem="FQe-OF-vyv" secondAttribute="leading" constant="10" id="taY-mH-WTL"/>
                                                <constraint firstItem="jpM-sz-UAa" firstAttribute="centerY" secondItem="FQe-OF-vyv" secondAttribute="centerY" id="xpP-Wk-oeh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="inviteButton" destination="gGF-mb-xPM" id="rt9-d7-sjL"/>
                                            <outlet property="userImageView" destination="jpM-sz-UAa" id="7Vf-dL-wlf"/>
                                            <outlet property="userNameLabel" destination="SVR-TR-2aF" id="r3z-5W-AWQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c8S-jq-lki" id="qcQ-Di-BnN"/>
                                    <outlet property="delegate" destination="c8S-jq-lki" id="ivB-Rx-FzD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Sy-kC-xqp" firstAttribute="width" secondItem="TZ4-Aa-Rxq" secondAttribute="width" multiplier="0.9" id="3Vc-51-Z6W"/>
                            <constraint firstAttribute="bottom" secondItem="gda-wg-lqT" secondAttribute="bottom" id="66e-7s-eMf"/>
                            <constraint firstItem="TZ4-Aa-Rxq" firstAttribute="trailing" secondItem="gda-wg-lqT" secondAttribute="trailing" id="6Vp-aq-qEq"/>
                            <constraint firstItem="gda-wg-lqT" firstAttribute="leading" secondItem="TZ4-Aa-Rxq" secondAttribute="leading" id="CKJ-MF-KLF"/>
                            <constraint firstItem="6Sy-kC-xqp" firstAttribute="centerX" secondItem="eTM-6F-jjF" secondAttribute="centerX" id="Rhg-WO-VfH"/>
                            <constraint firstItem="6Sy-kC-xqp" firstAttribute="top" secondItem="TZ4-Aa-Rxq" secondAttribute="top" constant="45" id="U5T-8b-XSX"/>
                            <constraint firstItem="TZ4-Aa-Rxq" firstAttribute="bottom" secondItem="6Sy-kC-xqp" secondAttribute="bottom" constant="20" id="qNn-41-lNE"/>
                            <constraint firstItem="gda-wg-lqT" firstAttribute="top" secondItem="TZ4-Aa-Rxq" secondAttribute="top" id="rHL-yJ-POc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZ4-Aa-Rxq"/>
                    </view>
                    <connections>
                        <outlet property="customView" destination="gda-wg-lqT" id="bMe-MK-u94"/>
                        <outlet property="tableView" destination="6Sy-kC-xqp" id="lbF-ZD-Lr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WQ-Vl-XHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Add" width="85" height="38"/>
    </resources>
</document>
