<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZx-Jz-pyJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Login View Controller-->
        <scene sceneID="hH2-3p-AVV">
            <objects>
                <viewController storyboardIdentifier="AccountLoginView" id="rZx-Jz-pyJ" customClass="AccountLoginViewController" customModule="Cops_and_Robbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Noo-V5-g5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-rv-3c6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dx-Xl-OPp" customClass="CustomUIView" customModule="Cops_and_Robbers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="537.5" width="414" height="358.5"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.45098039215686275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8dx-Xl-OPp" secondAttribute="bottom" id="10n-UC-xXz"/>
                            <constraint firstItem="GAW-dK-sak" firstAttribute="trailing" secondItem="8dx-Xl-OPp" secondAttribute="trailing" id="5VE-es-BFR"/>
                            <constraint firstItem="ky5-rv-3c6" firstAttribute="top" secondItem="Noo-V5-g5m" secondAttribute="top" id="Ny0-0z-jwp"/>
                            <constraint firstItem="8dx-Xl-OPp" firstAttribute="height" secondItem="ky5-rv-3c6" secondAttribute="height" multiplier="0.4" id="O2m-D1-LGW"/>
                            <constraint firstItem="ky5-rv-3c6" firstAttribute="leading" secondItem="GAW-dK-sak" secondAttribute="leading" id="d6t-WS-9ph"/>
                            <constraint firstAttribute="bottom" secondItem="ky5-rv-3c6" secondAttribute="bottom" id="o9d-jg-bF7"/>
                            <constraint firstItem="GAW-dK-sak" firstAttribute="trailing" secondItem="ky5-rv-3c6" secondAttribute="trailing" id="q7d-sj-N2r"/>
                            <constraint firstItem="8dx-Xl-OPp" firstAttribute="width" secondItem="ky5-rv-3c6" secondAttribute="width" id="ska-Ln-h3t"/>
                            <constraint firstItem="8dx-Xl-OPp" firstAttribute="leading" secondItem="GAW-dK-sak" secondAttribute="leading" id="yY7-QJ-dID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GAW-dK-sak"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="8dx-Xl-OPp" id="9tM-ft-htF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uV-lv-Va2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="414" height="896"/>
    </resources>
</document>
