<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fli-So-lCs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="TFn-xQ-XdX">
            <objects>
                <viewController storyboardIdentifier="Map" id="fli-So-lCs" customClass="MapViewController" customModule="BUSTED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnN-3g-Cx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-DA-4YM">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jailbars" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-dx-wbr">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76t-pV-FeJ">
                                <rect key="frame" x="10" y="94" width="394" height="73"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quI-h3-fMX">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerlist_police_bg" translatesAutoresizingMaskIntoConstraints="NO" id="8se-w7-exF">
                                        <rect key="frame" x="103.5" y="0.0" width="207" height="90"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kId-J1-IHX">
                                        <rect key="frame" x="0.0" y="2.5" width="290" height="85"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Mf5-kW-0yA"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zph-fS-HZU">
                                            <size key="itemSize" width="65" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MapCollectionViewCell" reuseIdentifier="MapCollectionViewCell" id="fOm-OK-Qc5" customClass="MapCollectionViewCell" customModule="BUSTED" customModuleProvider="target">
                                                <rect key="frame" x="10" y="7.5" width="65" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d1u-5o-02f">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L2T-kd-8oy">
                                                            <rect key="frame" x="12.5" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="CTj-Oq-Mpx"/>
                                                                <constraint firstAttribute="height" constant="40" id="skg-nq-0d5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYV-fg-nCQ">
                                                            <rect key="frame" x="0.0" y="40" width="65" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="UHC-Wj-gL3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="L2T-kd-8oy" firstAttribute="top" secondItem="d1u-5o-02f" secondAttribute="top" id="3en-oD-mEm"/>
                                                        <constraint firstAttribute="trailing" secondItem="KYV-fg-nCQ" secondAttribute="trailing" id="DlX-HS-vyC"/>
                                                        <constraint firstItem="KYV-fg-nCQ" firstAttribute="leading" secondItem="d1u-5o-02f" secondAttribute="leading" id="Itt-34-tAk"/>
                                                        <constraint firstItem="L2T-kd-8oy" firstAttribute="centerX" secondItem="d1u-5o-02f" secondAttribute="centerX" id="UQc-u6-yW9"/>
                                                        <constraint firstItem="KYV-fg-nCQ" firstAttribute="top" secondItem="L2T-kd-8oy" secondAttribute="bottom" id="dN3-dL-kR5"/>
                                                        <constraint firstAttribute="bottom" secondItem="KYV-fg-nCQ" secondAttribute="bottom" id="jjb-6G-8k1"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="userImageView" destination="L2T-kd-8oy" id="cO7-H7-Z1o"/>
                                                    <outlet property="userNameLabel" destination="KYV-fg-nCQ" id="fJY-mO-6IR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="fli-So-lCs" id="cjW-rF-wLq"/>
                                            <outlet property="delegate" destination="fli-So-lCs" id="bdE-ny-7S9"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-QV-9E9">
                                        <rect key="frame" x="290" y="0.0" width="124" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROBBERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYw-ce-Sf0">
                                                <rect key="frame" x="0.0" y="8" width="124" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-J9-8eG">
                                                <rect key="frame" x="0.0" y="38.5" width="124" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zaQ-J9-8eG" secondAttribute="trailing" id="Isa-wN-Oq3"/>
                                            <constraint firstItem="zaQ-J9-8eG" firstAttribute="height" secondItem="dh8-QV-9E9" secondAttribute="height" multiplier="0.4" id="MA1-vu-A3k"/>
                                            <constraint firstItem="QYw-ce-Sf0" firstAttribute="top" secondItem="dh8-QV-9E9" secondAttribute="top" constant="8" id="PSQ-fY-YZ5"/>
                                            <constraint firstItem="QYw-ce-Sf0" firstAttribute="leading" secondItem="dh8-QV-9E9" secondAttribute="leading" id="bD9-wt-b4o"/>
                                            <constraint firstItem="zaQ-J9-8eG" firstAttribute="leading" secondItem="dh8-QV-9E9" secondAttribute="leading" id="hPl-88-EgC"/>
                                            <constraint firstAttribute="trailing" secondItem="QYw-ce-Sf0" secondAttribute="trailing" id="hSo-bf-Gjk"/>
                                            <constraint firstItem="zaQ-J9-8eG" firstAttribute="top" secondItem="QYw-ce-Sf0" secondAttribute="bottom" constant="10" id="msd-fI-gCP"/>
                                            <constraint firstItem="zaQ-J9-8eG" firstAttribute="centerX" secondItem="dh8-QV-9E9" secondAttribute="centerX" id="vQm-cQ-AJB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.56862745098039214" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8se-w7-exF" firstAttribute="centerY" secondItem="quI-h3-fMX" secondAttribute="centerY" id="1yb-9W-vin"/>
                                    <constraint firstAttribute="height" constant="90" id="JXv-VS-flF"/>
                                    <constraint firstItem="kId-J1-IHX" firstAttribute="centerY" secondItem="quI-h3-fMX" secondAttribute="centerY" id="LXj-Mx-L0y"/>
                                    <constraint firstItem="kId-J1-IHX" firstAttribute="leading" secondItem="quI-h3-fMX" secondAttribute="leading" id="MoQ-6n-Oig"/>
                                    <constraint firstAttribute="bottom" secondItem="dh8-QV-9E9" secondAttribute="bottom" id="YW9-wx-QmW"/>
                                    <constraint firstItem="8se-w7-exF" firstAttribute="height" secondItem="quI-h3-fMX" secondAttribute="height" id="a3a-gl-O9S"/>
                                    <constraint firstItem="8se-w7-exF" firstAttribute="centerX" secondItem="quI-h3-fMX" secondAttribute="centerX" id="g07-k9-MiM"/>
                                    <constraint firstItem="kId-J1-IHX" firstAttribute="width" secondItem="quI-h3-fMX" secondAttribute="width" multiplier="0.7" id="gYV-KA-c0b"/>
                                    <constraint firstItem="dh8-QV-9E9" firstAttribute="top" secondItem="quI-h3-fMX" secondAttribute="top" id="s8X-w1-7VI"/>
                                    <constraint firstItem="8se-w7-exF" firstAttribute="width" secondItem="quI-h3-fMX" secondAttribute="width" multiplier="0.5" id="u3c-t7-mGB"/>
                                    <constraint firstItem="dh8-QV-9E9" firstAttribute="leading" secondItem="kId-J1-IHX" secondAttribute="trailing" id="xj0-7f-QMc"/>
                                    <constraint firstAttribute="trailing" secondItem="dh8-QV-9E9" secondAttribute="trailing" id="z0k-qo-uUM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fDP-2t-5tE" firstAttribute="bottom" secondItem="quI-h3-fMX" secondAttribute="bottom" id="0Z4-SF-74h"/>
                            <constraint firstItem="F4V-DA-4YM" firstAttribute="trailing" secondItem="fDP-2t-5tE" secondAttribute="trailing" id="514-we-yG4"/>
                            <constraint firstItem="F4V-DA-4YM" firstAttribute="top" secondItem="fDP-2t-5tE" secondAttribute="top" id="8Ef-MC-zVF"/>
                            <constraint firstItem="quI-h3-fMX" firstAttribute="top" secondItem="F4V-DA-4YM" secondAttribute="bottom" id="9TV-Gf-b4m"/>
                            <constraint firstItem="76t-pV-FeJ" firstAttribute="centerX" secondItem="HnN-3g-Cx0" secondAttribute="centerX" id="AFx-IU-49L"/>
                            <constraint firstItem="rsM-dx-wbr" firstAttribute="bottom" secondItem="F4V-DA-4YM" secondAttribute="bottom" id="AmU-n3-kaM"/>
                            <constraint firstItem="fDP-2t-5tE" firstAttribute="trailing" secondItem="quI-h3-fMX" secondAttribute="trailing" id="BQk-kH-ZSj"/>
                            <constraint firstItem="fDP-2t-5tE" firstAttribute="trailing" secondItem="rsM-dx-wbr" secondAttribute="trailing" id="NIn-nU-T5p"/>
                            <constraint firstItem="76t-pV-FeJ" firstAttribute="leading" secondItem="fDP-2t-5tE" secondAttribute="leading" constant="10" id="P83-Rj-d9P"/>
                            <constraint firstItem="76t-pV-FeJ" firstAttribute="height" secondItem="F4V-DA-4YM" secondAttribute="height" multiplier="0.1" id="QMA-2r-zjn"/>
                            <constraint firstItem="F4V-DA-4YM" firstAttribute="leading" secondItem="fDP-2t-5tE" secondAttribute="leading" id="Uig-v0-8sb"/>
                            <constraint firstItem="76t-pV-FeJ" firstAttribute="top" secondItem="fDP-2t-5tE" secondAttribute="top" constant="50" id="ZJe-NA-rlN"/>
                            <constraint firstItem="rsM-dx-wbr" firstAttribute="top" secondItem="F4V-DA-4YM" secondAttribute="top" id="hCW-WU-4vh"/>
                            <constraint firstItem="quI-h3-fMX" firstAttribute="leading" secondItem="fDP-2t-5tE" secondAttribute="leading" id="kc1-hx-AtJ"/>
                            <constraint firstItem="rsM-dx-wbr" firstAttribute="leading" secondItem="fDP-2t-5tE" secondAttribute="leading" id="qGa-dD-gyI"/>
                            <constraint firstItem="fDP-2t-5tE" firstAttribute="trailing" secondItem="76t-pV-FeJ" secondAttribute="trailing" constant="10" id="tUW-iF-PJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDP-2t-5tE"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="76t-pV-FeJ" id="Lcv-69-PB1"/>
                        <outlet property="backgroundImageView" destination="8se-w7-exF" id="saf-8K-bf5"/>
                        <outlet property="collectionView" destination="kId-J1-IHX" id="GD7-v3-xZS"/>
                        <outlet property="jailImageView" destination="rsM-dx-wbr" id="ehY-V7-Z0c"/>
                        <outlet property="mapView" destination="F4V-DA-4YM" id="md5-0V-kJD"/>
                        <outlet property="statusLabel" destination="QYw-ce-Sf0" id="wIJ-hB-PlX"/>
                        <outlet property="statusNumLabel" destination="zaQ-J9-8eG" id="GPX-Qj-4ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fh-YV-s8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="jailbars" width="414" height="672"/>
        <image name="playerlist_police_bg" width="144" height="115"/>
    </resources>
</document>
