<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fli-So-lCs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="TFn-xQ-XdX">
            <objects>
                <viewController storyboardIdentifier="Map" id="fli-So-lCs" customClass="MapViewController" customModule="Cops_and_Robbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnN-3g-Cx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-DA-4YM">
                                <rect key="frame" x="0.0" y="207.5" width="414" height="654.5"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pYG-cX-1O3">
                                <rect key="frame" x="0.0" y="44" width="414" height="163.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fDP-2t-5tE" firstAttribute="trailing" secondItem="pYG-cX-1O3" secondAttribute="trailing" id="1oj-lg-oFR"/>
                            <constraint firstItem="F4V-DA-4YM" firstAttribute="leading" secondItem="fDP-2t-5tE" secondAttribute="leading" id="LYA-uJ-er9"/>
                            <constraint firstItem="pYG-cX-1O3" firstAttribute="top" secondItem="fDP-2t-5tE" secondAttribute="top" id="T7g-JH-1vT"/>
                            <constraint firstItem="pYG-cX-1O3" firstAttribute="leading" secondItem="fDP-2t-5tE" secondAttribute="leading" id="ZE7-B1-bD4"/>
                            <constraint firstItem="fDP-2t-5tE" firstAttribute="bottom" secondItem="F4V-DA-4YM" secondAttribute="bottom" id="mpu-Ay-GSk"/>
                            <constraint firstItem="fDP-2t-5tE" firstAttribute="trailing" secondItem="F4V-DA-4YM" secondAttribute="trailing" id="rtm-az-2nW"/>
                            <constraint firstItem="F4V-DA-4YM" firstAttribute="top" secondItem="pYG-cX-1O3" secondAttribute="bottom" id="sY6-go-Nvs"/>
                            <constraint firstItem="pYG-cX-1O3" firstAttribute="height" secondItem="fDP-2t-5tE" secondAttribute="height" multiplier="0.2" id="wA0-wq-zwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDP-2t-5tE"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="F4V-DA-4YM" id="md5-0V-kJD"/>
                        <outlet property="textView" destination="pYG-cX-1O3" id="4ss-IQ-Epg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fh-YV-s8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
