<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F5j-15-Dbw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="s8C-fn-t1f">
            <objects>
                <viewController storyboardIdentifier="Menu" id="F5j-15-Dbw" customClass="MenuViewController" customModule="Cops_and_Robbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKl-aD-UaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TGU-qG-Tyz">
                                <rect key="frame" x="41.333333333333343" y="64" width="331.33333333333326" height="736.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5R-lR-AUY">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="178"/>
                                        <state key="normal" image="Button-Create"/>
                                        <connections>
                                            <action selector="pressedCreateField:" destination="F5j-15-Dbw" eventType="touchUpInside" id="YNq-4C-r5X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-hB-sdH" userLabel="Join Group">
                                        <rect key="frame" x="0.0" y="186" width="331.33333333333331" height="178"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Button-Join">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedJoinField:" destination="F5j-15-Dbw" eventType="touchUpInside" id="Q1w-Vv-Nps"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-f8-z5M" userLabel="How To Play">
                                        <rect key="frame" x="0.0" y="372" width="331.33333333333331" height="178"/>
                                        <state key="normal" image="Button-How"/>
                                        <connections>
                                            <action selector="pressedHowToPlay:" destination="F5j-15-Dbw" eventType="touchUpInside" id="wg8-pb-k5m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRe-oA-nrT" userLabel="Invite Friends">
                                        <rect key="frame" x="0.0" y="558" width="331.33333333333331" height="178.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Button-Friends">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedFriendsList:" destination="F5j-15-Dbw" eventType="touchUpInside" id="E3d-x9-WaR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TGU-qG-Tyz" firstAttribute="width" secondItem="uCJ-rb-r2e" secondAttribute="width" multiplier="0.8" id="GVe-ZX-hIh"/>
                            <constraint firstItem="TGU-qG-Tyz" firstAttribute="height" secondItem="uCJ-rb-r2e" secondAttribute="height" multiplier="0.9" id="aBQ-rG-OOq"/>
                            <constraint firstItem="TGU-qG-Tyz" firstAttribute="top" secondItem="uCJ-rb-r2e" secondAttribute="top" constant="20" id="fdg-fA-fOo"/>
                            <constraint firstItem="TGU-qG-Tyz" firstAttribute="centerX" secondItem="tKl-aD-UaQ" secondAttribute="centerX" id="uxV-Tl-dF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCJ-rb-r2e"/>
                    </view>
                    <navigationItem key="navigationItem" id="XQC-px-4w6"/>
                    <connections>
                        <outlet property="joinFieldButton" destination="mE0-hB-sdH" id="ah6-rr-Z3V"/>
                        <segue destination="zUI-Ek-lr6" kind="show" identifier="showWaitingPlayer" id="TAT-XZ-wym"/>
                        <segue destination="dia-OK-JS7" kind="show" identifier="showFriendsList" id="KfF-DC-5Og"/>
                        <segue destination="n8I-S2-NjF" kind="show" identifier="showAddPlayer" id="ZWp-Gk-zId"/>
                        <segue destination="S5M-Sh-lj8" kind="show" identifier="showHowToPlay" id="lxc-uK-Gs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GZ-Qw-aVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="6.6964285714285712"/>
        </scene>
        <!--AddPlayer-->
        <scene sceneID="Ny2-2z-QeM">
            <objects>
                <viewControllerPlaceholder storyboardName="AddPlayer" referencedIdentifier="AddPlayer" id="n8I-S2-NjF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="go4-m3-0iv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSd-6C-hHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-141"/>
        </scene>
        <!--FriendsList-->
        <scene sceneID="cBj-8Z-jkc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FriendsList" storyboardName="FriendsList" referencedIdentifier="FriendsList" id="dia-OK-JS7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PEg-UQ-vuu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQb-09-mx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-47"/>
        </scene>
        <!--WaitingPlayer-->
        <scene sceneID="9Cv-9Y-utM">
            <objects>
                <viewControllerPlaceholder storyboardName="WaitingPlayer" referencedIdentifier="WaitingPlayer" id="zUI-Ek-lr6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Al9-LZ-MUw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYi-H6-7Uq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="101"/>
        </scene>
        <!--HowToPlay-->
        <scene sceneID="nWp-S0-YjB">
            <objects>
                <viewControllerPlaceholder storyboardName="HowToPlay" referencedIdentifier="HowToPlay" id="S5M-Sh-lj8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a2i-7v-zGA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U8-eV-Q6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="161"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="Qng-oq-8Ok">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigationCon" storyboardName="NavigationController" referencedIdentifier="NavigationController" id="3X8-QF-me9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7u-TF-6Qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-Create" width="377" height="152.33332824707031"/>
        <image name="Button-Friends" width="377" height="152.33332824707031"/>
        <image name="Button-How" width="377" height="152.33332824707031"/>
        <image name="Button-Join" width="377" height="152.33332824707031"/>
    </resources>
</document>
