<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nwS-MV-bqK">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load Game View Controller-->
        <scene sceneID="B1t-PT-vPC">
            <objects>
                <viewController storyboardIdentifier="LoadGame" id="nwS-MV-bqK" customClass="LoadGameViewController" customModule="BUSTED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xb7-Jd-gmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper/loading" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-ev-Qss">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETn-UK-ISU">
                                <rect key="frame" x="151.66666666666666" y="813" width="110.99999999999997" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSN-Pq-Gmg">
                                <rect key="frame" x="57" y="703" width="300" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CON-ty-cWg"/>
                                    <constraint firstAttribute="width" constant="300" id="s7r-mr-Hyt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vda-X7-ReD">
                                <rect key="frame" x="0.0" y="44" width="414" height="327.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cC-6v-ohq">
                                        <rect key="frame" x="41.333333333333343" y="229.00000000000003" width="331.33333333333326" height="98.333333333333343"/>
                                        <string key="text">Do not trespass or enter 
dangerous areas while 
playing BUSTED.</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2cC-6v-ohq" firstAttribute="width" secondItem="vda-X7-ReD" secondAttribute="width" multiplier="0.8" id="HVJ-I6-xRS"/>
                                    <constraint firstItem="2cC-6v-ohq" firstAttribute="height" secondItem="vda-X7-ReD" secondAttribute="height" multiplier="0.3" id="Lk9-Cj-8sp"/>
                                    <constraint firstItem="2cC-6v-ohq" firstAttribute="centerX" secondItem="vda-X7-ReD" secondAttribute="centerX" id="aA8-rV-MFX"/>
                                    <constraint firstAttribute="bottom" secondItem="2cC-6v-ohq" secondAttribute="bottom" id="fU6-hc-7Vj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7fj-ev-Qss" secondAttribute="bottom" id="1Ab-va-0X8"/>
                            <constraint firstItem="3lB-r8-pBn" firstAttribute="trailing" secondItem="vda-X7-ReD" secondAttribute="trailing" id="9nw-MU-AOB"/>
                            <constraint firstItem="vda-X7-ReD" firstAttribute="height" secondItem="3lB-r8-pBn" secondAttribute="height" multiplier="0.4" id="C3y-uT-hI0"/>
                            <constraint firstItem="7fj-ev-Qss" firstAttribute="trailing" secondItem="3lB-r8-pBn" secondAttribute="trailing" id="GJF-0l-3PV"/>
                            <constraint firstItem="vda-X7-ReD" firstAttribute="leading" secondItem="3lB-r8-pBn" secondAttribute="leading" id="NXt-bt-akr"/>
                            <constraint firstItem="7fj-ev-Qss" firstAttribute="leading" secondItem="3lB-r8-pBn" secondAttribute="leading" id="PyD-Dc-Kpd"/>
                            <constraint firstItem="3lB-r8-pBn" firstAttribute="bottom" secondItem="ETn-UK-ISU" secondAttribute="bottom" constant="20" id="aAa-pc-uUm"/>
                            <constraint firstItem="vda-X7-ReD" firstAttribute="top" secondItem="3lB-r8-pBn" secondAttribute="top" id="aak-HZ-07W"/>
                            <constraint firstItem="7fj-ev-Qss" firstAttribute="top" secondItem="Xb7-Jd-gmI" secondAttribute="top" id="cDu-9V-9tb"/>
                            <constraint firstItem="gSN-Pq-Gmg" firstAttribute="centerX" secondItem="Xb7-Jd-gmI" secondAttribute="centerX" id="gAD-Ng-eJ9"/>
                            <constraint firstItem="ETn-UK-ISU" firstAttribute="top" secondItem="gSN-Pq-Gmg" secondAttribute="bottom" constant="10" id="rOn-m1-xm3"/>
                            <constraint firstItem="ETn-UK-ISU" firstAttribute="centerX" secondItem="Xb7-Jd-gmI" secondAttribute="centerX" id="v6o-NL-ay0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lB-r8-pBn"/>
                    </view>
                    <connections>
                        <outlet property="animationUIView" destination="gSN-Pq-Gmg" id="j9j-yy-Ctg"/>
                        <segue destination="fPV-Yj-6Ai" kind="show" identifier="showTeam" id="zKQ-Bv-mkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocx-fc-NBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="38.839285714285715"/>
        </scene>
        <!--ShowTeam-->
        <scene sceneID="Hj0-Xb-qI6">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowTeam" referencedIdentifier="ShowTeam" id="fPV-Yj-6Ai" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="11B-pd-cRt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd9-Jw-gFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper/loading" width="414" height="896"/>
    </resources>
</document>
