<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssI-st-5oX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MBK-Hx-lEa">
            <objects>
                <viewController storyboardIdentifier="Login" id="ssI-st-5oX" customClass="LoginViewController" customModule="BUSTED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoH-hA-6gq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper/login" translatesAutoresizingMaskIntoConstraints="NO" id="7rR-ub-ID1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ic-iV-JhW" userLabel="Buttom View">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X7A-bh-Ek7">
                                        <rect key="frame" x="41.333333333333343" y="20" width="331.33333333333326" height="143"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hu8-4Q-DV5">
                                                <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="61.666666666666664"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-Bj-gGZ">
                                                <rect key="frame" x="0.0" y="81.666666666666629" width="331.33333333333331" height="61.333333333333343"/>
                                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-Nn-dRC">
                                        <rect key="frame" x="41.333333333333343" y="198" width="331.33333333333326" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.41960784313725491" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2rw-dG-WeH"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedLogin:" destination="ssI-st-5oX" eventType="touchUpInside" id="G99-qt-oUc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZnG-rL-296">
                                        <rect key="frame" x="41.333333333333343" y="273" width="331.33333333333326" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCM-vz-pug">
                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="FORGET PASSWORD?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ku6-l9-mo4" kind="modal" modalPresentationStyle="fullScreen" id="9pp-aH-BDN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-Jj-tG7">
                                                <rect key="frame" x="170.66666666666669" y="0.0" width="160.66666666666669" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="CREATE ACCOUNT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="RtO-ob-nzb" kind="modal" modalPresentationStyle="fullScreen" id="0Ys-Iw-zgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X7A-bh-Ek7" firstAttribute="height" secondItem="1ic-iV-JhW" secondAttribute="height" multiplier="0.35" id="3Kb-rB-pR7"/>
                                    <constraint firstItem="X7A-bh-Ek7" firstAttribute="top" secondItem="1ic-iV-JhW" secondAttribute="top" constant="20" symbolic="YES" id="5zX-YV-sqm"/>
                                    <constraint firstItem="ZnG-rL-296" firstAttribute="width" secondItem="1ic-iV-JhW" secondAttribute="width" multiplier="0.8" id="7R1-jc-ACu"/>
                                    <constraint firstItem="X7A-bh-Ek7" firstAttribute="width" secondItem="1ic-iV-JhW" secondAttribute="width" multiplier="0.8" id="Cgl-X1-Q5g"/>
                                    <constraint firstItem="fLn-Nn-dRC" firstAttribute="top" secondItem="X7A-bh-Ek7" secondAttribute="bottom" constant="35" id="WcN-A0-jpd"/>
                                    <constraint firstItem="fLn-Nn-dRC" firstAttribute="centerX" secondItem="1ic-iV-JhW" secondAttribute="centerX" id="b2h-wP-C6v"/>
                                    <constraint firstItem="ZnG-rL-296" firstAttribute="top" secondItem="fLn-Nn-dRC" secondAttribute="bottom" constant="30" id="csz-lO-aZf"/>
                                    <constraint firstItem="ZnG-rL-296" firstAttribute="centerX" secondItem="1ic-iV-JhW" secondAttribute="centerX" id="eNv-7v-inT"/>
                                    <constraint firstItem="fLn-Nn-dRC" firstAttribute="width" secondItem="X7A-bh-Ek7" secondAttribute="width" id="hbV-Jt-uvX"/>
                                    <constraint firstItem="X7A-bh-Ek7" firstAttribute="centerX" secondItem="1ic-iV-JhW" secondAttribute="centerX" id="mK0-4h-WcF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-Um-i70" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="401"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo/big" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-h6-lvZ">
                                        <rect key="frame" x="67" y="150" width="280" height="101.33333333333331"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ejf-h6-lvZ" firstAttribute="centerY" secondItem="abJ-Um-i70" secondAttribute="centerY" id="R5x-EP-rIV"/>
                                    <constraint firstItem="Ejf-h6-lvZ" firstAttribute="centerX" secondItem="abJ-Um-i70" secondAttribute="centerX" id="fTD-to-Ja8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ic-iV-JhW" firstAttribute="leading" secondItem="FFq-Wl-nl3" secondAttribute="leading" id="6HG-gV-PZf"/>
                            <constraint firstItem="abJ-Um-i70" firstAttribute="top" secondItem="FFq-Wl-nl3" secondAttribute="top" id="7pf-ue-duy"/>
                            <constraint firstItem="FFq-Wl-nl3" firstAttribute="trailing" secondItem="abJ-Um-i70" secondAttribute="trailing" id="Bg8-9B-60q"/>
                            <constraint firstItem="1ic-iV-JhW" firstAttribute="height" secondItem="FFq-Wl-nl3" secondAttribute="height" multiplier="0.5" id="CPe-2f-wRK"/>
                            <constraint firstItem="abJ-Um-i70" firstAttribute="leading" secondItem="FFq-Wl-nl3" secondAttribute="leading" id="I8M-xU-9wP"/>
                            <constraint firstItem="FFq-Wl-nl3" firstAttribute="bottom" secondItem="1ic-iV-JhW" secondAttribute="bottom" id="Njn-Mi-GOp"/>
                            <constraint firstItem="7rR-ub-ID1" firstAttribute="leading" secondItem="FFq-Wl-nl3" secondAttribute="leading" id="PgX-ge-cpp"/>
                            <constraint firstItem="1ic-iV-JhW" firstAttribute="top" secondItem="abJ-Um-i70" secondAttribute="bottom" constant="8" symbolic="YES" id="UI4-t6-mu6"/>
                            <constraint firstItem="FFq-Wl-nl3" firstAttribute="trailing" secondItem="1ic-iV-JhW" secondAttribute="trailing" id="ddR-Lz-LHx"/>
                            <constraint firstAttribute="bottom" secondItem="7rR-ub-ID1" secondAttribute="bottom" id="h4e-fb-3zc"/>
                            <constraint firstItem="FFq-Wl-nl3" firstAttribute="trailing" secondItem="7rR-ub-ID1" secondAttribute="trailing" id="hWl-n6-vMH"/>
                            <constraint firstItem="7rR-ub-ID1" firstAttribute="top" secondItem="KoH-hA-6gq" secondAttribute="top" id="pkO-AX-xmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFq-Wl-nl3"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Hu8-4Q-DV5" id="E56-vZ-9nd"/>
                        <outlet property="passwordText" destination="pjH-Bj-gGZ" id="GM5-1P-fGu"/>
                        <outlet property="signInButton" destination="fLn-Nn-dRC" id="YQg-p0-7br"/>
                        <segue destination="BHw-5K-5in" kind="modal" identifier="GoToMainMenu" modalPresentationStyle="fullScreen" id="7DA-nc-Gb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9X-Cc-zmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.47826086956525" y="104.46428571428571"/>
        </scene>
        <!--RegisterAccount-->
        <scene sceneID="mOY-zI-fNR">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterAccount" referencedIdentifier="RegisterAccount" id="RtO-ob-nzb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vph-nX-VFx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9I-nc-cYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="35"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="Hbj-8a-eSm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigationCon" storyboardName="NavigationController" referencedIdentifier="NavigationController" id="BHw-5K-5in" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5gd-ct-qhr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23Q-Rl-qGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="107"/>
        </scene>
        <!--ResetPassword-->
        <scene sceneID="Tpg-US-2gb">
            <objects>
                <viewControllerPlaceholder storyboardName="ResetPassword" referencedIdentifier="ResetPassword" id="Ku6-l9-mo4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AJL-L8-Eup"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zH-5L-F2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo/big" width="280" height="101.33333587646484"/>
        <image name="wallpaper/login" width="414" height="896"/>
    </resources>
</document>
