<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z5l-0X-NtX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Account View Controller-->
        <scene sceneID="9Bh-hv-Fzf">
            <objects>
                <viewController storyboardIdentifier="RegisterAccount" id="Z5l-0X-NtX" customClass="RegisterAccountViewController" customModule="BUSTED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KR-1x-bRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper/registration" translatesAutoresizingMaskIntoConstraints="NO" id="hou-sJ-6SZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-Uz-Tfc" userLabel="Logo View">
                                <rect key="frame" x="0.0" y="44" width="414" height="148.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo/nomal" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-fg-jbh">
                                        <rect key="frame" x="123" y="44" width="168" height="61"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aJi-fg-jbh" firstAttribute="centerX" secondItem="h5w-Uz-Tfc" secondAttribute="centerX" id="XxE-5P-YTY"/>
                                    <constraint firstItem="aJi-fg-jbh" firstAttribute="centerY" secondItem="h5w-Uz-Tfc" secondAttribute="centerY" id="ydy-eZ-0BR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-7R-7ZT" userLabel="Buttom View" customClass="CustomUIView" customModule="BUSTED" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200.66666666666669" width="414" height="695.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-hZ-Tdx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-MV-XqU">
                                                <rect key="frame" x="109.66666666666669" y="41" width="195" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lnf-MV-XqU" secondAttribute="bottom" id="SL4-Ua-U2z"/>
                                            <constraint firstItem="Lnf-MV-XqU" firstAttribute="centerX" secondItem="GNR-hZ-Tdx" secondAttribute="centerX" id="zRp-yp-qZ1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akm-xi-U5y">
                                        <rect key="frame" x="0.0" y="69.666666666666629" width="414" height="417"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5If-mS-wuy">
                                                <rect key="frame" x="41.333333333333343" y="188.33333333333337" width="331.33333333333326" height="208.66666666666663"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-Uk-mcI">
                                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="59.666666666666664"/>
                                                        <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-ze-7lE">
                                                        <rect key="frame" x="0.0" y="74.666666666666686" width="331.33333333333331" height="59.666666666666657"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.2274509804" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsU-Ej-N9t">
                                                        <rect key="frame" x="0.0" y="149.33333333333331" width="331.33333333333331" height="59.333333333333343"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.2274509804" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVY-7a-5ds">
                                                <rect key="frame" x="20" y="20" width="374" height="168.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-Tj-XdC">
                                                        <rect key="frame" x="67" y="29.333333333333371" width="240" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Le-NS-dLX">
                                                                <rect key="frame" x="76" y="85" width="88" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="vbf-i5-5uw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <state key="normal" title="Select Photo">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedSelectImage:" destination="Z5l-0X-NtX" eventType="touchUpInside" id="Bmb-9m-LkC"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Others/emptyAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-Vw-1Gf">
                                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="fwT-kT-0Xe"/>
                                                                    <constraint firstAttribute="width" constant="80" id="gEj-Se-jCQ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2Le-NS-dLX" firstAttribute="centerX" secondItem="AG3-Tj-XdC" secondAttribute="centerX" id="0DA-Qu-LlS"/>
                                                            <constraint firstItem="NUc-Vw-1Gf" firstAttribute="top" secondItem="AG3-Tj-XdC" secondAttribute="top" id="8ga-wU-9Gx"/>
                                                            <constraint firstItem="NUc-Vw-1Gf" firstAttribute="centerX" secondItem="AG3-Tj-XdC" secondAttribute="centerX" id="hjL-5i-1eg"/>
                                                            <constraint firstItem="2Le-NS-dLX" firstAttribute="top" secondItem="NUc-Vw-1Gf" secondAttribute="bottom" constant="5" id="oMU-fa-lJ3"/>
                                                            <constraint firstAttribute="height" constant="110" id="tNG-oV-s3k"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AG3-Tj-XdC" firstAttribute="width" secondItem="kVY-7a-5ds" secondAttribute="width" multiplier="0.641711" id="5Sz-01-Tah"/>
                                                    <constraint firstItem="AG3-Tj-XdC" firstAttribute="centerY" secondItem="kVY-7a-5ds" secondAttribute="centerY" id="6r9-33-0M1"/>
                                                    <constraint firstItem="AG3-Tj-XdC" firstAttribute="centerX" secondItem="kVY-7a-5ds" secondAttribute="centerX" id="bWd-9F-BKZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5If-mS-wuy" firstAttribute="height" secondItem="Akm-xi-U5y" secondAttribute="height" multiplier="0.5" id="0tk-9z-nrS"/>
                                            <constraint firstItem="kVY-7a-5ds" firstAttribute="top" secondItem="Akm-xi-U5y" secondAttribute="top" constant="20" symbolic="YES" id="0xk-Uc-oDR"/>
                                            <constraint firstItem="kVY-7a-5ds" firstAttribute="leading" secondItem="Akm-xi-U5y" secondAttribute="leading" constant="20" symbolic="YES" id="4Lo-5d-vEr"/>
                                            <constraint firstItem="5If-mS-wuy" firstAttribute="width" secondItem="Akm-xi-U5y" secondAttribute="width" multiplier="0.8" id="CFA-vH-5Fz"/>
                                            <constraint firstItem="5If-mS-wuy" firstAttribute="centerX" secondItem="Akm-xi-U5y" secondAttribute="centerX" id="ESV-bt-dR6"/>
                                            <constraint firstItem="5If-mS-wuy" firstAttribute="top" secondItem="kVY-7a-5ds" secondAttribute="bottom" id="Jdu-sO-wPF"/>
                                            <constraint firstAttribute="bottom" secondItem="5If-mS-wuy" secondAttribute="bottom" constant="20" id="M7N-wo-8rv"/>
                                            <constraint firstAttribute="trailing" secondItem="kVY-7a-5ds" secondAttribute="trailing" constant="20" symbolic="YES" id="ygg-xH-6e4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsV-zm-605">
                                        <rect key="frame" x="0.0" y="486.6666666666668" width="414" height="208.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f6A-J2-v5F">
                                                <rect key="frame" x="41.333333333333343" y="19.999999999999993" width="331.33333333333326" height="125.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7T-jP-qHo">
                                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="52.666666666666664"/>
                                                        <color key="backgroundColor" red="1" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="SIGN UP">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedSingIn:" destination="Z5l-0X-NtX" eventType="touchUpInside" id="UaI-sG-dp8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmM-h6-czV">
                                                        <rect key="frame" x="0.0" y="72.666666666666629" width="331.33333333333331" height="52.666666666666657"/>
                                                        <color key="backgroundColor" red="0.89411764705882346" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="CANCEL">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedBack:" destination="Z5l-0X-NtX" eventType="touchUpInside" id="lJs-Wx-XWq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f6A-J2-v5F" firstAttribute="height" secondItem="fsV-zm-605" secondAttribute="height" multiplier="0.6" id="8VG-Qa-MWt"/>
                                            <constraint firstItem="f6A-J2-v5F" firstAttribute="centerX" secondItem="fsV-zm-605" secondAttribute="centerX" id="eop-4M-kd8"/>
                                            <constraint firstItem="f6A-J2-v5F" firstAttribute="top" secondItem="fsV-zm-605" secondAttribute="top" constant="20" symbolic="YES" id="gmX-aF-0jm"/>
                                            <constraint firstItem="f6A-J2-v5F" firstAttribute="width" secondItem="fsV-zm-605" secondAttribute="width" multiplier="0.8" id="ho0-mN-Ymm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GNR-hZ-Tdx" firstAttribute="top" secondItem="rvO-7R-7ZT" secondAttribute="top" id="4BJ-Ng-lGS"/>
                                    <constraint firstAttribute="bottom" secondItem="fsV-zm-605" secondAttribute="bottom" id="4Xa-tO-jDs"/>
                                    <constraint firstItem="GNR-hZ-Tdx" firstAttribute="height" secondItem="rvO-7R-7ZT" secondAttribute="height" multiplier="0.1" id="8Vw-gv-fMa"/>
                                    <constraint firstItem="Akm-xi-U5y" firstAttribute="top" secondItem="GNR-hZ-Tdx" secondAttribute="bottom" id="8XC-td-li6"/>
                                    <constraint firstAttribute="trailing" secondItem="fsV-zm-605" secondAttribute="trailing" id="CNQ-OT-Ci6"/>
                                    <constraint firstItem="GNR-hZ-Tdx" firstAttribute="leading" secondItem="rvO-7R-7ZT" secondAttribute="leading" id="Nh1-Le-d2J"/>
                                    <constraint firstAttribute="trailing" secondItem="GNR-hZ-Tdx" secondAttribute="trailing" id="PqX-it-5Qx"/>
                                    <constraint firstItem="Akm-xi-U5y" firstAttribute="leading" secondItem="rvO-7R-7ZT" secondAttribute="leading" id="YAo-3S-qvk"/>
                                    <constraint firstAttribute="trailing" secondItem="Akm-xi-U5y" secondAttribute="trailing" id="iW8-H8-GKg"/>
                                    <constraint firstItem="GNR-hZ-Tdx" firstAttribute="width" secondItem="rvO-7R-7ZT" secondAttribute="width" id="ju1-3u-8BJ"/>
                                    <constraint firstItem="Akm-xi-U5y" firstAttribute="width" secondItem="rvO-7R-7ZT" secondAttribute="width" id="lYu-Ww-PCc"/>
                                    <constraint firstItem="fsV-zm-605" firstAttribute="leading" secondItem="rvO-7R-7ZT" secondAttribute="leading" id="mgD-Uc-raO"/>
                                    <constraint firstItem="Akm-xi-U5y" firstAttribute="height" secondItem="rvO-7R-7ZT" secondAttribute="height" multiplier="0.6" id="pNv-3u-SnZ"/>
                                    <constraint firstItem="fsV-zm-605" firstAttribute="top" secondItem="Akm-xi-U5y" secondAttribute="bottom" id="s7r-GK-lNk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h5w-Uz-Tfc" firstAttribute="leading" secondItem="uKI-7k-eze" secondAttribute="leading" id="8yj-sq-GAb"/>
                            <constraint firstAttribute="bottom" secondItem="rvO-7R-7ZT" secondAttribute="bottom" id="ACe-uF-DyO"/>
                            <constraint firstItem="h5w-Uz-Tfc" firstAttribute="top" secondItem="uKI-7k-eze" secondAttribute="top" id="BGY-iY-WqK"/>
                            <constraint firstItem="rvO-7R-7ZT" firstAttribute="height" secondItem="uKI-7k-eze" secondAttribute="height" multiplier="0.85" id="HfV-od-sTt"/>
                            <constraint firstItem="hou-sJ-6SZ" firstAttribute="top" secondItem="6KR-1x-bRs" secondAttribute="top" id="Pgw-Fx-Shs"/>
                            <constraint firstAttribute="bottom" secondItem="hou-sJ-6SZ" secondAttribute="bottom" id="Q17-Dn-hGU"/>
                            <constraint firstItem="rvO-7R-7ZT" firstAttribute="trailing" secondItem="uKI-7k-eze" secondAttribute="trailing" id="WbT-Lk-toJ"/>
                            <constraint firstItem="hou-sJ-6SZ" firstAttribute="trailing" secondItem="uKI-7k-eze" secondAttribute="trailing" id="gya-OS-irY"/>
                            <constraint firstItem="hou-sJ-6SZ" firstAttribute="leading" secondItem="uKI-7k-eze" secondAttribute="leading" id="jGs-IZ-OXP"/>
                            <constraint firstItem="rvO-7R-7ZT" firstAttribute="top" secondItem="h5w-Uz-Tfc" secondAttribute="bottom" constant="8" symbolic="YES" id="lGd-U2-oKd"/>
                            <constraint firstItem="rvO-7R-7ZT" firstAttribute="leading" secondItem="uKI-7k-eze" secondAttribute="leading" id="sXe-xG-E6u"/>
                            <constraint firstItem="uKI-7k-eze" firstAttribute="trailing" secondItem="h5w-Uz-Tfc" secondAttribute="trailing" id="tbU-Ys-Vuh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKI-7k-eze"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="UmM-h6-czV" id="Olr-dQ-SWj"/>
                        <outlet property="customView" destination="rvO-7R-7ZT" id="2ig-w2-HMs"/>
                        <outlet property="emailText" destination="NRw-ze-7lE" id="uz7-Zd-Z6x"/>
                        <outlet property="passwordText" destination="MsU-Ej-N9t" id="Abw-O4-r97"/>
                        <outlet property="signUpButton" destination="H7T-jP-qHo" id="TJR-qL-AXc"/>
                        <outlet property="userImageView" destination="NUc-Vw-1Gf" id="xmi-EF-CXV"/>
                        <outlet property="userNameText" destination="Ekf-Uk-mcI" id="hZP-nB-R4M"/>
                        <segue destination="b4i-i3-5EH" kind="modal" identifier="GoToMainMenu" modalPresentationStyle="fullScreen" id="YVe-nj-Q9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4T-dJ-YGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="93.75"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="a32-GC-d7H">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationController" referencedIdentifier="NavigationController" id="b4i-i3-5EH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pO6-OX-XHH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZD-AJ-lMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo/nomal" width="168" height="61"/>
        <image name="Others/emptyAvatar" width="119" height="119"/>
        <image name="wallpaper/registration" width="414" height="896"/>
    </resources>
</document>
