<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLa-eo-0OO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Make Team View Controller-->
        <scene sceneID="1xM-rL-b0t">
            <objects>
                <viewController storyboardIdentifier="MakeTeam" id="zLa-eo-0OO" customClass="MakeTeamViewController" customModule="Cops_and_Robbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6Q-Fi-FXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWj-xl-pXS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="makeTeamTableViewCell" id="4hI-8r-fXT" customClass="MakeTeamTableViewCell" customModule="Cops_and_Robbers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hI-8r-fXT" id="Us0-QL-rWb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-Dr-gUB" userLabel="CopsView">
                                                    <rect key="frame" x="0.0" y="5.5" width="207" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ror-Ea-bIh">
                                                            <rect key="frame" x="60" y="16.5" width="147" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-NL-mWj">
                                                            <rect key="frame" x="10" y="-3.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="7eS-6G-cmf"/>
                                                                <constraint firstAttribute="width" constant="40" id="KxZ-vZ-UgO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ror-Ea-bIh" firstAttribute="centerY" secondItem="dZ5-Dr-gUB" secondAttribute="centerY" id="QeC-Eq-gD6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ror-Ea-bIh" secondAttribute="trailing" id="cL3-OG-EZW"/>
                                                        <constraint firstItem="pVS-NL-mWj" firstAttribute="leading" secondItem="dZ5-Dr-gUB" secondAttribute="leading" constant="10" id="e6F-iH-PQB"/>
                                                        <constraint firstItem="Ror-Ea-bIh" firstAttribute="leading" secondItem="pVS-NL-mWj" secondAttribute="trailing" constant="10" id="fbc-d6-0NP"/>
                                                        <constraint firstItem="pVS-NL-mWj" firstAttribute="centerY" secondItem="dZ5-Dr-gUB" secondAttribute="centerY" id="rEe-uD-MAB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-0r-xQa" userLabel="RobbersView">
                                                    <rect key="frame" x="207" y="5.5" width="207" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOT-31-D8V">
                                                            <rect key="frame" x="20" y="16.5" width="127" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-EE-k3t">
                                                            <rect key="frame" x="157" y="-3.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="GtU-PK-ZFb"/>
                                                                <constraint firstAttribute="height" constant="40" id="Ro5-5s-nCV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YPB-EE-k3t" secondAttribute="trailing" constant="10" id="8HL-6S-7KI"/>
                                                        <constraint firstItem="YPB-EE-k3t" firstAttribute="leading" secondItem="LOT-31-D8V" secondAttribute="trailing" constant="10" id="9xR-7f-dEH"/>
                                                        <constraint firstItem="LOT-31-D8V" firstAttribute="centerY" secondItem="yYM-0r-xQa" secondAttribute="centerY" id="KiG-Bz-8Dd"/>
                                                        <constraint firstItem="LOT-31-D8V" firstAttribute="leading" secondItem="yYM-0r-xQa" secondAttribute="leading" constant="20" symbolic="YES" id="THZ-9e-IJj"/>
                                                        <constraint firstItem="YPB-EE-k3t" firstAttribute="centerY" secondItem="yYM-0r-xQa" secondAttribute="centerY" id="ar7-31-uXD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yYM-0r-xQa" firstAttribute="centerY" secondItem="Us0-QL-rWb" secondAttribute="centerY" id="4Kt-Nn-dUm"/>
                                                <constraint firstItem="yYM-0r-xQa" firstAttribute="height" secondItem="Us0-QL-rWb" secondAttribute="height" multiplier="0.758621" id="7Sj-Aw-CtM"/>
                                                <constraint firstItem="yYM-0r-xQa" firstAttribute="width" secondItem="Us0-QL-rWb" secondAttribute="width" multiplier="0.5" id="Fgj-nB-XTQ"/>
                                                <constraint firstItem="dZ5-Dr-gUB" firstAttribute="centerY" secondItem="Us0-QL-rWb" secondAttribute="centerY" id="cwc-5V-N5O"/>
                                                <constraint firstAttribute="trailing" secondItem="yYM-0r-xQa" secondAttribute="trailing" id="dbJ-hZ-OeK"/>
                                                <constraint firstItem="dZ5-Dr-gUB" firstAttribute="width" secondItem="Us0-QL-rWb" secondAttribute="width" multiplier="0.5" id="h9C-li-fKw"/>
                                                <constraint firstItem="dZ5-Dr-gUB" firstAttribute="height" secondItem="Us0-QL-rWb" secondAttribute="height" multiplier="0.758621" id="i3l-tQ-PZi"/>
                                                <constraint firstItem="dZ5-Dr-gUB" firstAttribute="leading" secondItem="Us0-QL-rWb" secondAttribute="leading" id="vVW-x0-Fbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="copsImageView" destination="pVS-NL-mWj" id="QZ1-H8-02N"/>
                                            <outlet property="copsNameLable" destination="Ror-Ea-bIh" id="gAc-sw-LJI"/>
                                            <outlet property="robbersImageView" destination="YPB-EE-k3t" id="cfo-6N-9i3"/>
                                            <outlet property="robbersNameLable" destination="LOT-31-D8V" id="Ara-CM-ybm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zLa-eo-0OO" id="0gn-4W-K7E"/>
                                    <outlet property="delegate" destination="zLa-eo-0OO" id="dzs-Fs-fRm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWj-xl-pXS" firstAttribute="leading" secondItem="YVG-Qg-O2f" secondAttribute="leading" id="JNX-es-upQ"/>
                            <constraint firstItem="YVG-Qg-O2f" firstAttribute="trailing" secondItem="rWj-xl-pXS" secondAttribute="trailing" id="Lp5-IJ-Fvy"/>
                            <constraint firstItem="YVG-Qg-O2f" firstAttribute="bottom" secondItem="rWj-xl-pXS" secondAttribute="bottom" id="Mu4-lJ-CJk"/>
                            <constraint firstItem="rWj-xl-pXS" firstAttribute="top" secondItem="YVG-Qg-O2f" secondAttribute="top" id="vaR-0l-M8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVG-Qg-O2f"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rWj-xl-pXS" id="mWF-6n-gEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feV-ei-lTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.98550724637687" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
