<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jck-Hh-Wal">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waiting for Players-->
        <scene sceneID="Ouu-iW-1fZ">
            <objects>
                <viewController storyboardIdentifier="WaitingPlayerAdmin" title="Waiting for Players" id="Jck-Hh-Wal" customClass="WaitingPlayerAdminViewController" customModule="BUSTED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLN-Kd-dml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvR-Te-CsJ" customClass="CustomUIView" customModule="BUSTED" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XfB-jS-v6t">
                                <rect key="frame" x="20.5" y="116" width="373" height="654"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WaitingPlayerAdminTableCell" id="d9n-vi-jPA" customClass="WaitingPlayerAdminTableViewCell" customModule="BUSTED" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="373" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9n-vi-jPA" id="018-le-odI">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-UF-ghr">
                                                    <rect key="frame" x="10" y="3" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="06F-ZV-Zik"/>
                                                        <constraint firstAttribute="height" constant="48" id="SEf-0f-9nf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-TS-kgL">
                                                    <rect key="frame" x="68" y="17" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-ai-mbj">
                                                    <rect key="frame" x="318.5" y="17" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uf0-ai-mbj" firstAttribute="centerY" secondItem="018-le-odI" secondAttribute="centerY" id="EEQ-x9-o7q"/>
                                                <constraint firstItem="lHQ-UF-ghr" firstAttribute="centerY" secondItem="018-le-odI" secondAttribute="centerY" id="QMd-yz-rV7"/>
                                                <constraint firstItem="gVB-TS-kgL" firstAttribute="centerY" secondItem="018-le-odI" secondAttribute="centerY" id="YAr-D6-AWC"/>
                                                <constraint firstItem="lHQ-UF-ghr" firstAttribute="leading" secondItem="018-le-odI" secondAttribute="leading" constant="10" id="ZsX-nc-Bgb"/>
                                                <constraint firstItem="gVB-TS-kgL" firstAttribute="leading" secondItem="lHQ-UF-ghr" secondAttribute="trailing" constant="10" id="cmi-VA-nEd"/>
                                                <constraint firstAttribute="trailing" secondItem="uf0-ai-mbj" secondAttribute="trailing" constant="10" id="uJF-Ws-3Hc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="statusLabel" destination="uf0-ai-mbj" id="cNm-BL-EUb"/>
                                            <outlet property="userImageView" destination="lHQ-UF-ghr" id="0ig-sw-H89"/>
                                            <outlet property="userNameLabel" destination="gVB-TS-kgL" id="EQh-eb-hxY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jck-Hh-Wal" id="Esw-MP-VwG"/>
                                    <outlet property="delegate" destination="Jck-Hh-Wal" id="1C3-jO-UHO"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cqI-Nh-z8k">
                                <rect key="frame" x="20.5" y="780" width="373" height="82"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-Yi-h6v">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="82"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedCancell:" destination="Jck-Hh-Wal" eventType="touchUpInside" id="ZT8-Lv-8ys"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-P2-ED3">
                                        <rect key="frame" x="190.5" y="0.0" width="182.5" height="82"/>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.59966050392670156" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedStart:" destination="Jck-Hh-Wal" eventType="touchUpInside" id="eY4-J4-rxf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cqI-Nh-z8k" firstAttribute="height" secondItem="t7C-gh-MZo" secondAttribute="height" multiplier="0.1" id="EyT-Wg-3E9"/>
                            <constraint firstItem="cqI-Nh-z8k" firstAttribute="centerX" secondItem="MLN-Kd-dml" secondAttribute="centerX" id="HOS-gm-1bP"/>
                            <constraint firstItem="cqI-Nh-z8k" firstAttribute="width" secondItem="t7C-gh-MZo" secondAttribute="width" multiplier="0.9" id="M7j-mF-B5c"/>
                            <constraint firstItem="fvR-Te-CsJ" firstAttribute="top" secondItem="t7C-gh-MZo" secondAttribute="top" id="SdP-Uc-WGF"/>
                            <constraint firstItem="XfB-jS-v6t" firstAttribute="height" secondItem="t7C-gh-MZo" secondAttribute="height" multiplier="0.8" id="UFE-mc-8BJ"/>
                            <constraint firstItem="t7C-gh-MZo" firstAttribute="bottom" secondItem="cqI-Nh-z8k" secondAttribute="bottom" id="dyI-lj-Hsv"/>
                            <constraint firstAttribute="bottom" secondItem="fvR-Te-CsJ" secondAttribute="bottom" id="ehY-fx-lZn"/>
                            <constraint firstItem="XfB-jS-v6t" firstAttribute="width" secondItem="t7C-gh-MZo" secondAttribute="width" multiplier="0.9" id="k27-n3-4U2"/>
                            <constraint firstItem="fvR-Te-CsJ" firstAttribute="leading" secondItem="t7C-gh-MZo" secondAttribute="leading" id="mrq-Si-ZME"/>
                            <constraint firstItem="t7C-gh-MZo" firstAttribute="trailing" secondItem="fvR-Te-CsJ" secondAttribute="trailing" id="oQU-hD-JxU"/>
                            <constraint firstItem="XfB-jS-v6t" firstAttribute="centerX" secondItem="MLN-Kd-dml" secondAttribute="centerX" id="qEU-Gk-35B"/>
                            <constraint firstItem="cqI-Nh-z8k" firstAttribute="top" secondItem="XfB-jS-v6t" secondAttribute="bottom" constant="10" id="zQ7-uB-aPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7C-gh-MZo"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="zXa-Yi-h6v" id="ewN-jP-Wgs"/>
                        <outlet property="customView" destination="fvR-Te-CsJ" id="E3J-fL-5An"/>
                        <outlet property="startButton" destination="q1W-P2-ED3" id="Pl8-te-65P"/>
                        <outlet property="tableView" destination="XfB-jS-v6t" id="hO3-A8-nIt"/>
                        <segue destination="NUX-Wr-mXn" kind="show" identifier="showLoadGame" id="nzO-IH-m1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jT-uz-jrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="77.678571428571431"/>
        </scene>
        <!--LoadGame-->
        <scene sceneID="sky-F4-Vql">
            <objects>
                <viewControllerPlaceholder storyboardName="LoadGame" referencedIdentifier="LoadGame" id="NUX-Wr-mXn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2bq-rK-qFZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWV-oS-gsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="66"/>
        </scene>
    </scenes>
</document>
