<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="fcw-4U-oPc">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" id="KO9-Vy-Fdv" customClass="ResetPasswordViewController" customModule="BUSTED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSk-O1-NJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper/registration" translatesAutoresizingMaskIntoConstraints="NO" id="ii3-aI-BGh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4F-gM-vZ2" customClass="CustomUIView" customModule="BUSTED" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200.66666666666669" width="414" height="695.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWx-Ml-a7K">
                                        <rect key="frame" x="41.333333333333343" y="40" width="331.33333333333326" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w36-ij-siE">
                                        <rect key="frame" x="41.333333333333343" y="139.00000000000003" width="331.33333333333326" height="50"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cNy-ww-O4F"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-o2-4cu">
                                        <rect key="frame" x="41.333333333333343" y="259" width="331.33333333333326" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vha-97-eaW"/>
                                        </constraints>
                                        <state key="normal" title="RESET PASSWORD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedReset:" destination="KO9-Vy-Fdv" eventType="touchUpInside" id="3hD-lF-h8K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24p-MD-qUW">
                                        <rect key="frame" x="41.333333333333343" y="334" width="331.33333333333326" height="50"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7XG-EZ-Cct"/>
                                        </constraints>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedBack:" destination="KO9-Vy-Fdv" eventType="touchUpInside" id="2oK-Wj-9gg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80341950261780104" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="24p-MD-qUW" firstAttribute="centerX" secondItem="i4F-gM-vZ2" secondAttribute="centerX" id="3Un-dj-gNb"/>
                                    <constraint firstItem="XWx-Ml-a7K" firstAttribute="top" secondItem="i4F-gM-vZ2" secondAttribute="top" constant="40" id="NOZ-yi-PQo"/>
                                    <constraint firstItem="24p-MD-qUW" firstAttribute="top" secondItem="f1g-o2-4cu" secondAttribute="bottom" constant="25" id="XTP-yO-ZhM"/>
                                    <constraint firstItem="XWx-Ml-a7K" firstAttribute="width" secondItem="i4F-gM-vZ2" secondAttribute="width" multiplier="0.8" id="au0-c2-DHp"/>
                                    <constraint firstItem="f1g-o2-4cu" firstAttribute="centerX" secondItem="i4F-gM-vZ2" secondAttribute="centerX" id="ay5-js-Rto"/>
                                    <constraint firstItem="w36-ij-siE" firstAttribute="centerX" secondItem="i4F-gM-vZ2" secondAttribute="centerX" id="m6C-09-mws"/>
                                    <constraint firstItem="XWx-Ml-a7K" firstAttribute="centerX" secondItem="i4F-gM-vZ2" secondAttribute="centerX" id="mmh-r8-s2p"/>
                                    <constraint firstItem="w36-ij-siE" firstAttribute="top" secondItem="XWx-Ml-a7K" secondAttribute="bottom" constant="70" id="qtP-tO-Xde"/>
                                    <constraint firstItem="f1g-o2-4cu" firstAttribute="top" secondItem="w36-ij-siE" secondAttribute="bottom" constant="70" id="wkK-8e-t9T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-D8-hDo">
                                <rect key="frame" x="0.0" y="44" width="414" height="156.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo/nomal" translatesAutoresizingMaskIntoConstraints="NO" id="kOX-kH-Gj9">
                                        <rect key="frame" x="123" y="48" width="168" height="61"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kOX-kH-Gj9" firstAttribute="centerX" secondItem="LQ3-D8-hDo" secondAttribute="centerX" id="LcR-lU-SaI"/>
                                    <constraint firstItem="kOX-kH-Gj9" firstAttribute="centerY" secondItem="LQ3-D8-hDo" secondAttribute="centerY" id="nrH-z3-cnP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ii3-aI-BGh" secondAttribute="bottom" id="BZZ-Pr-xuJ"/>
                            <constraint firstAttribute="bottom" secondItem="i4F-gM-vZ2" secondAttribute="bottom" id="CXI-6x-wRg"/>
                            <constraint firstItem="ii3-aI-BGh" firstAttribute="leading" secondItem="Pcm-GX-4VO" secondAttribute="leading" id="Du9-Xq-qlY"/>
                            <constraint firstItem="i4F-gM-vZ2" firstAttribute="height" secondItem="Pcm-GX-4VO" secondAttribute="height" multiplier="0.85" id="EM3-ox-5YG"/>
                            <constraint firstItem="w36-ij-siE" firstAttribute="width" secondItem="Pcm-GX-4VO" secondAttribute="width" multiplier="0.8" id="FgH-Qq-yWv"/>
                            <constraint firstItem="LQ3-D8-hDo" firstAttribute="top" secondItem="Pcm-GX-4VO" secondAttribute="top" id="L28-8x-Beq"/>
                            <constraint firstItem="24p-MD-qUW" firstAttribute="width" secondItem="Pcm-GX-4VO" secondAttribute="width" multiplier="0.8" id="NOP-6I-cYd"/>
                            <constraint firstItem="LQ3-D8-hDo" firstAttribute="leading" secondItem="Pcm-GX-4VO" secondAttribute="leading" id="UQi-Cs-ivX"/>
                            <constraint firstItem="i4F-gM-vZ2" firstAttribute="top" secondItem="LQ3-D8-hDo" secondAttribute="bottom" id="V4Y-3a-dMk"/>
                            <constraint firstItem="Pcm-GX-4VO" firstAttribute="trailing" secondItem="i4F-gM-vZ2" secondAttribute="trailing" id="VGY-2l-Cf9"/>
                            <constraint firstItem="i4F-gM-vZ2" firstAttribute="leading" secondItem="Pcm-GX-4VO" secondAttribute="leading" id="VUC-eR-Oxf"/>
                            <constraint firstItem="f1g-o2-4cu" firstAttribute="width" secondItem="Pcm-GX-4VO" secondAttribute="width" multiplier="0.8" id="ZGS-QJ-fzV"/>
                            <constraint firstItem="Pcm-GX-4VO" firstAttribute="trailing" secondItem="LQ3-D8-hDo" secondAttribute="trailing" id="dCq-jO-sKR"/>
                            <constraint firstItem="Pcm-GX-4VO" firstAttribute="trailing" secondItem="ii3-aI-BGh" secondAttribute="trailing" id="eMO-bX-79V"/>
                            <constraint firstItem="i4F-gM-vZ2" firstAttribute="centerX" secondItem="nSk-O1-NJ6" secondAttribute="centerX" id="gbl-Pc-bUH"/>
                            <constraint firstItem="ii3-aI-BGh" firstAttribute="top" secondItem="nSk-O1-NJ6" secondAttribute="top" id="zna-1E-Feg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pcm-GX-4VO"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="24p-MD-qUW" id="Muf-2M-RTt"/>
                        <outlet property="customView" destination="i4F-gM-vZ2" id="50L-VG-EZD"/>
                        <outlet property="emailText" destination="w36-ij-siE" id="cBt-uw-TOb"/>
                        <outlet property="resetPasswordButton" destination="f1g-o2-4cu" id="Yo0-68-C9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzC-aP-Fkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo/nomal" width="168" height="61"/>
        <image name="wallpaper/registration" width="414" height="896"/>
    </resources>
</document>
